{
  "RoundBeginTime": 0.0,
  "DrawTime": 90.0,
  "AnsweringTime": 45.0,
  "ChoosingTime": 45.0,
  "ResultTimeBetween": 15.0,
  "ScoresHoldTime": 14.0,
  "PointsForFakeAnswer": 500,
  "PointsForCorrectAnswer": 1000,
  "PointsToDrawerForCorrectAnswer": 1000,
  "TimeToShowResult": 10.0,
  "TimeToShowFinalResult": 12.0,
  "Decoys": [
    "hammer & sickle",
    "i give up",
    "you are here",
    "what",
    "memes"
  ],
  "Transitions": {
    "RoundBeginToDrawing": 1.0,
    "DrawingToAnswering": 5.0,
    "AnsweringToChoosing": 5.0,
    "ChoosingtoResults": 1.0,
    "ResultsToScores": 0.0,
    "ScoresToAnswering": 1.0
  }
}